{
  "name": "DriveCalc",
  "short_name": "DriveCalc",
  "description": "Calcolatore costi di viaggio con pedaggi, bilancio e tratte in compagnia.",
  "lang": "it-IT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1021",
  "theme_color": "#0b1021",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
